spring.application.name=backend_capstone
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}

spring.app.jwtSecret=${jwtSecret}
spring.app.jwtExpirationMs=${jwtExpirationMs}

frontend.url=${REACT_APP_URL:http://localhost:3000}
